<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="signuppp.css">
    <style>
        body {
    margin:0px;
    background-color: lightcyan;
    font-family:'Trebuchet MS';
}

.page_title {
    font-size:20px;
    width: 100%;
    background-image:linear-gradient(blue, orange);
    padding: 1px;
    color:cyan;
}

.container {
    background-color: whitesmoke;
    margin-top:10px;
    width: 450px;
    padding: 30px;
    padding-top: 15px;
    box-shadow: 0px 0px 10px darkblue;
    border-style: none;
    border-radius: 10px;
    padding-bottom: 0.02px;
}

label {
    color:darkblue;
    font-size: 19px;
    font-weight: bold;
}

#pass, #un, #email {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        border-radius: 10px;
        font-size: 20px;
        height: 48px;
        width: 400px;
        color:darkblue;
        text-align: center;
        box-shadow: 0px 0px 10px darkblue;
        border-style:none;
    }

    #pass {
        color:red;
    }


#email:hover {
    background-color:lightblue;
}
#pass:hover {
    background-color:lightpink;
    color:red;
}
#un:hover {
    background-color:lightblue;
}

#sub {
    height: 50px;
    width: 400px;    
    background-image: linear-gradient(blue, orange);
    color:white;
    font-size:20px;
    border-radius:10px;
    font-weight: bold;
}

    </style>
    <title>Asmasad Sign up</title>
</head>
<body>
    <center>
        <div class="page_title">
            <h3>
                Sign up
            </h3>
        </div>

    <div class="container">        
        <form action="" method="post">    
        <label for="name">User Name</label><br>
       
            <input id="un"  type="text" name="name" required><br><br>

            <label for="email">Email</label><br>
            <input id="email"  type="email" name="email" required><br><br>

            <label for="password" style="color:red;">Password</label><br>
            <input id="pass" type="password" name="password" maxlength="6" minlength="6" required><br><br>

            <label for="rpassword" style="color:red;">Comfirm Password</label><br>
            <input id="pass" type="password" name="rpassword" maxlength="6" minlength="6" required><br><br>
            
            <input id="agr" type="checkbox" name="agreed" required>Agree with our
                <a href="terms.html">Terms </a>and
                <a href="terms.html">Policy</a><br><br>

            <input id="sub" onclick="sad()" type="submit" name="sub" value="Sign up">

            <script>
                function sad() {
                    alert("Sorry! Site is Under Development");
                }
            </script>
            
        </form>
        <h4>
            Already a Member? 
            <a href="login.html">Log in</a>
        </h4>
    </div>

    
</body>
</html>
