<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="loginn.css">
    <title>Terms and Policy</title>
    <style>
        body {
    margin:0px;
    background-color: lightcyan;
    font-family:'Trebuchet MS';
}

.page_title {
    font-size:20px;
    width: 100%;
    background-image:linear-gradient(blue, orange);
    padding: 1px;
    color:cyan;
}

.container {
    display:flex;
    justify-content:space-evenly;
    padding-top:90px;
}

.terms, .policy {
    background-color:white;
    padding:40px;
    border-radius:20px;
    box-shadow:0px 0px 20px darkblue;
    width:30%;
    color:darkblue;     
}

footer {
    background-color: black;
    color: yellow;
    text-align: center;
    padding:px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height:30px;
}


footer h4 {
    margin-top: 3px;
}

    </style>
   
</head>
<body>
    <center>
        <div class="page_title">
            <h3>
                Terms and Conditions
            </h3>
        </div>
    </center>

    <div class="container">
        <div class="terms">
            <h2>Terms</h2>
            <h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At modi mollitia cupiditate nostrum eos similique illo, esse dolorum beatae. Assumenda nam magni doloribus pariatur cumque facere exercitationem tempore deleniti quo.
            </h3>
        </div>
        
        <div class="policy">
            <h2>Policy</h2>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores quia id, necessitatibus odit quae deserunt ut veritatis voluptate voluptatibus hic ratione! Error tenetur doloremque eaque voluptatibus cumque vel possimus!
            </h3>
        </div>
    </div>

    <footer>
        <marquee>
        <h4>&copy; 2023 Asmasad. All rights reserved. Contact for Help : +234 90-2484-5426, creating good products since 2020 and putting smiles on our customers face, kindly create an Account with us or Login to enjoy much more services and good products</h4>
        </marquee>
    </footer>
</body>
</html>